C OPT B3LYP 6-31G* FINDBEST=MMFF FREQ NMR POLAR
C CONVERGE SCFTOLERANCE=VERYHIGH GRADIENTTOLERANCE=0.000005
DISTANCETOLERANCE=0.00002 BIGGRID
M0001
0 1
 6   0.156090057  -0.024991031   1.107317317
 6  -0.522608758  -0.134550066   3.737435654
 7  -0.511318872  -1.117460707   1.532068625
 6   0.516256561   1.038364300   1.918164317
 6   0.166711840   0.977801911   3.263651285
 6  -0.835963051  -1.146302984   2.841866361
 1   1.053068711   1.890533502   1.518292730
 1   0.428946732   1.789576748   3.936456795
 1  -1.373071902  -2.033587215   3.165910861
 1  -0.809681765  -0.212453737   4.780626832
53   0.644047194  -0.030250783  -0.968084854
ENDCART
ATOMLABELS
"*C1"
"*C4"
"N1"
"*C2"
"*C3"
"C3"
"*H2"
"*H3"
"H3"
"H9"
"I1"
ENDATOMLABELS
HESSIAN
    3    3   11    3    3    3   13   13   13   13   17
    1    4    5
    4    5    5
    2    5    5
    2    6    5
    3    6    5
    1    3    5
    5    8    1
    6    9    1
    4    7    1
    2   10    1
    1   11    1
ENDHESS
NOCONFORMER
BEGINPROPIN
C DOQSAR PRINTMO THERMO PRINTFREQ PRINTCHG
C QSAR NBO DIPOLE POP PROPPRINTLEV=2 PROPRERUN
 PRINTVIBCOORDS PROP:IGNORE_WARN
ENDPROPIN
BEGINPREFERENCES
 MM:CONF_SELECTION_RULE=2
ENDPREFERENCES
