C OPT B3LYP 6-31G* FINDBEST=MMFF FREQ NMR POLAR
C CONVERGE SCFTOLERANCE=VERYHIGH GRADIENTTOLERANCE=0.000005
DISTANCETOLERANCE=0.00002 BIGGRID
M0001
0 1
 6   0.161660533  -0.043005119   1.044213271
 6  -0.500139157  -0.111456413   3.693092107
 6  -0.524175655  -1.104203786   1.615548136
 6   0.523392651   1.024729549   1.858051581
 6   0.187077376   0.992618996   3.210038926
 7  -0.864809024  -1.163268280   2.926631853
 1   1.061314480   1.875541539   1.450507255
 1   0.454433522   1.809225968   3.871790815
 1  -0.783656776  -0.180862858   4.739897971
 1  -0.829647355  -1.962259697   1.024023473
17   0.556701068  -0.042584100  -0.625720181
ENDCART
ATOMLABELS
"*C1"
"*C4"
"C1"
"*C2"
"*C3"
"N1"
"*H2"
"*H3"
"H9"
"H1"
"Cl1"
ENDATOMLABELS
HESSIAN
    3    3    3    3    3   11   13   13   13   13   15
    1    4    5
    4    5    5
    2    5    5
    2    6    5
    3    6    5
    1    3    5
    5    8    1
    4    7    1
    2    9    1
    3   10    1
    1   11    1
ENDHESS
NOCONFORMER
BEGINPROPIN
C DOQSAR PRINTMO THERMO PRINTFREQ PRINTCHG
C QSAR NBO DIPOLE POP PROPPRINTLEV=2 PROPRERUN
 PRINTVIBCOORDS PROP:IGNORE_WARN
ENDPROPIN
BEGINPREFERENCES
 MM:CONF_SELECTION_RULE=2
ENDPREFERENCES
